{
  "name": "engine-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=400 ./bin/service.js",
    "setWaivReward": "NODE_PATH=. node ./utilities/tasks/setWaivReward/run.js",
    "setSwapHistory": "NODE_PATH=. node ./utilities/tasks/setAccountHistory/setSwapHistory.js",
    "setRewardsHistory": "NODE_PATH=. node ./utilities/tasks/setAccountHistory/setRewardsHistory.js",
    "setWobjExpertise": "NODE_PATH=. node utilities/tasks/updateWobjExpertise/run.js",
    "setUserExpertise": "NODE_PATH=. node utilities/tasks/updateUserExpertise/run.js",
    "setUserWobjExpertise": "NODE_PATH=. node utilities/tasks/updateUserWobjExpertise/run.js",
    "parseEngineVotes": "NODE_PATH=. node ./utilities/tasks/parseVotes/run.js",
    "fillSwapHistory": "NODE_PATH=. node ./utilities/tasks/setAccountHistory/fillAccountsSwapHistory.js",
    "getTradingVolume": "node ./utilities/tasks/setAccountHistory/getTradingVolume.js",
    "addGuestAuthorRewards": "NODE_PATH=. node ./utilities/tasks/guestWallet/addAuthorRewards.js",
    "updateTokenPriceHistory": "NODE_PATH=. node ./utilities/tasks/updateTokenPriceHistory/run.js",
    "addToGreyList": "NODE_PATH=. node ./utilities/tasks/greyList/addGreyList.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hiveio/dhive": "^1.1.1",
    "@sentry/node": "^5.24.2",
    "@sentry/tracing": "^5.24.2",
    "axios": "^0.24.0",
    "bignumber.js": "^9.0.1",
    "bluebird": "^3.7.2",
    "cron": "^1.8.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "redis": "^3.1.2",
    "rsmq": "^0.10.0",
    "util": "^0.12.4",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "bson": "^4.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^11.0.0",
    "faker": "^4.1.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  }
}
